# springboot-postgresql

./: Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml
src/main/java/com/example/springposgres/controller/: CustomerController.java
src/main/resources/: application.properties
